{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=UserName;Password=UserPassword;Server=localhost;Port=5432;Database=DbName;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
